REACT_APP_API_URL=http://localhost:8000
REACT_APP_MAP_API_KEY=AIzaSyBHLett8djBo62dDXj0EjCimF8Rd6E8cxg
REACT_APP_TOKEN=pk.eyJ1Ijoia2ltdGltbXk5MyIsImEiOiJjazN0aTR5bmwwMTNzM25vOWU5d3VqZHRyIn0.wW3gSrLREAxd_UVnhh5ahA
REACT_APP_API_KEY=AIzaSyAaeCdZH8pK42piqVnQT0Rj-IyHsOo4yXw
REACT_APP_AUTH_DOMAIN=project4-localhost.firebaseapp.com
REACT_APP_DATABASE_URL=https://project4-localhost.firebaseio.com
REACT_APP_PROJECT_ID=project4-localhost
REACT_APP_STORAGE_BUCKET=project4-localhost.appspot.com
REACT_APP_MESSAGING_SENDER_ID=27101198208

